#Connecting ssh

ssh -i ~/.ssh/KristofKULAWS.pem ec2-user@ec2-51-20-92-83.eu-north-1.compute.amazonaws.com
ssh -i ~/.ssh/KristofKULAWS.pem ec2-user@ec2-13-51-86-17.eu-north-1.compute.amazonaws.com

ssh -i ~/.ssh/KristofFirstKeyP.pem ec2-user@ec2-16-170-229-241.eu-north-1.compute.amazonaws.com

##############
#FileTransfer#
##############

rsync  --progress -e "ssh -i ~/.ssh/KristofKULAWS.pem" OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-51-20-92-83.eu-north-1.compute.amazonaws.com:~/StorageOptimisationImbalance/Scripts -anv

rsync  --progress -e "ssh -i ~/.ssh/KristofFirstKeyP.pem" OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-13-51-86-17.eu-north-1.compute.amazonaws.com:~/StorageOptimisationImbalance/Scripts -anv

rsync  --progress -e "ssh -i ~/.ssh/KristofFirstKeyP.pem" OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-16-16-24-244.eu-north-1.compute.amazonaws.com/home/ec2-user/Scripts -anv

rsync  --progress ssh -i ~/.ssh/KristofFirstKeyP.pem OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-16-16-24-244.eu-north-1.compute.amazonaws.com:~/Scripts -anv


rsync -anv — progress -e “ssh -i ~/.ssh/KristofFirstKeyP.pem/” OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-16-16-24-244.eu-north-1.compute.amazonaws.com


rsync --progress -e "ssh -i /home/u0138303/.ssh/KristofFirstKeyP.pem" OneDrive\ -\ KU\ Leuven/StorageOptimisationImbalance/Scripts/ ec2-user@ec2-16-170-229-241.eu-north-1.compute.amazonaws.com:~/StorageOptimImba/Scripts -anv 